{
  "name": "overlays",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "video": "remotion preview remotion/index.tsx"
  },
  "dependencies": {
    "@remotion/bundler": "^2.6.4",
    "@remotion/cli": "^2.6.4",
    "@remotion/player": "^2.6.4",
    "@remotion/renderer": "^2.6.4",
    "animations": "file:../animations",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remotion": "^2.6.4"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "file-loader": "^6.2.0",
    "typescript": "4.5.4"
  }
}
